token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
Cadeia
Num_Int
Num_Real
Comentario
WS

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 563, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 3, 15, 6, 15, 200, 10, 15, 13, 15, 14, 15, 201, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 225, 10, 15, 13, 15, 14, 15, 226, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 18, 7, 18, 262, 10, 18, 12, 18, 14, 18, 265, 11, 18, 3, 18, 7, 18, 268, 10, 18, 12, 18, 14, 18, 271, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 7, 20, 296, 10, 20, 12, 20, 14, 20, 299, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 308, 10, 21, 12, 21, 14, 21, 311, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 319, 10, 22, 12, 22, 14, 22, 322, 11, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 5, 22, 331, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 341, 10, 23, 12, 23, 14, 23, 344, 11, 23, 5, 23, 346, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 358, 10, 24, 12, 24, 14, 24, 361, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 369, 10, 25, 12, 25, 14, 25, 372, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 378, 10, 26, 12, 26, 14, 26, 381, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 387, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 398, 10, 28, 12, 28, 14, 28, 401, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 409, 10, 30, 12, 30, 14, 30, 412, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 417, 10, 31, 12, 31, 14, 31, 420, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 425, 10, 32, 12, 32, 14, 32, 428, 11, 32, 3, 33, 7, 33, 431, 10, 33, 12, 33, 14, 33, 434, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 439, 10, 33, 12, 33, 14, 33, 442, 11, 33, 3, 33, 7, 33, 445, 10, 33, 12, 33, 14, 33, 448, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 456, 10, 35, 12, 35, 14, 35, 459, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 465, 10, 36, 12, 36, 14, 36, 468, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 474, 10, 37, 12, 37, 14, 37, 477, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 486, 10, 41, 3, 41, 3, 41, 5, 41, 490, 10, 41, 3, 42, 5, 42, 493, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 501, 10, 42, 12, 42, 14, 42, 504, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 514, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 519, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 525, 10, 44, 12, 44, 14, 44, 528, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 536, 10, 46, 12, 46, 14, 46, 539, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 545, 10, 47, 12, 47, 14, 47, 548, 11, 47, 3, 48, 5, 48, 551, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 557, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 14, 17, 4, 2, 19, 20, 63, 65, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 581, 2, 102, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 386, 3, 2, 2, 2, 54, 392, 3, 2, 2, 2, 56, 404, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 460, 3, 2, 2, 2, 72, 469, 3, 2, 2, 2, 74, 478, 3, 2, 2, 2, 76, 480, 3, 2, 2, 2, 78, 482, 3, 2, 2, 2, 80, 489, 3, 2, 2, 2, 82, 513, 3, 2, 2, 2, 84, 518, 3, 2, 2, 2, 86, 520, 3, 2, 2, 2, 88, 529, 3, 2, 2, 2, 90, 531, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 556, 3, 2, 2, 2, 98, 558, 3, 2, 2, 2, 100, 560, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 131, 5, 10, 6, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 24, 13, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 62, 2, 2, 128, 129, 7, 7, 2, 2, 129, 131, 5, 16, 9, 2, 130, 117, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 10, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 16, 9, 2, 142, 11, 3, 2, 2, 2, 143, 148, 7, 62, 2, 2, 144, 145, 7, 11, 2, 2, 145, 147, 7, 62, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 7, 13, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 171, 7, 62, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 18, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 23, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 25, 3, 2, 2, 2, 179, 183, 7, 21, 2, 2, 180, 182, 5, 10, 6, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 7, 62, 2, 2, 190, 194, 7, 24, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 25, 2, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 26, 2, 2, 210, 237, 3, 2, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 62, 2, 2, 213, 217, 7, 24, 2, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 7, 2, 2, 222, 224, 5, 22, 12, 2, 223, 225, 5, 8, 5, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 230, 5, 36, 19, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 237, 3, 2, 2, 2, 236, 188, 3, 2, 2, 2, 236, 211, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 240, 7, 29, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 5, 12, 7, 2, 242, 243, 7, 10, 2, 2, 243, 245, 5, 12, 7, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 5, 22, 12, 2, 251, 31, 3, 2, 2, 2, 252, 257, 5, 30, 16, 2, 253, 254, 7, 10, 2, 2, 254, 256, 5, 30, 16, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 8, 5, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 36, 19, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 283, 5, 38, 20, 2, 273, 283, 5, 40, 21, 2, 274, 283, 5, 42, 22, 2, 275, 283, 5, 44, 23, 2, 276, 283, 5, 46, 24, 2, 277, 283, 5, 48, 25, 2, 278, 283, 5, 50, 26, 2, 279, 283, 5, 52, 27, 2, 280, 283, 5, 54, 28, 2, 281, 283, 5, 56, 29, 2, 282, 272, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 30, 2, 2, 285, 287, 7, 24, 2, 2, 286, 288, 7, 18, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 297, 5, 12, 7, 2, 290, 292, 7, 10, 2, 2, 291, 293, 7, 18, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 12, 7, 2, 295, 290, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 25, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 7, 31, 2, 2, 303, 304, 7, 24, 2, 2, 304, 309, 5, 90, 46, 2, 305, 306, 7, 10, 2, 2, 306, 308, 5, 90, 46, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 25, 2, 2, 313, 41, 3, 2, 2, 2, 314, 315, 7, 32, 2, 2, 315, 316, 5, 90, 46, 2, 316, 320, 7, 33, 2, 2, 317, 319, 5, 36, 19, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 330, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 7, 34, 2, 2, 324, 326, 5, 36, 19, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 35, 2, 2, 333, 43, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 5, 68, 35, 2, 336, 337, 7, 37, 2, 2, 337, 345, 5, 58, 30, 2, 338, 342, 7, 34, 2, 2, 339, 341, 5, 36, 19, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 38, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 39, 2, 2, 350, 351, 7, 62, 2, 2, 351, 352, 7, 40, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 7, 41, 2, 2, 354, 355, 5, 68, 35, 2, 355, 359, 7, 42, 2, 2, 356, 358, 5, 36, 19, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 43, 2, 2, 363, 47, 3, 2, 2, 2, 364, 365, 7, 44, 2, 2, 365, 366, 5, 90, 46, 2, 366, 370, 7, 42, 2, 2, 367, 369, 5, 36, 19, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 45, 2, 2, 374, 49, 3, 2, 2, 2, 375, 379, 7, 42, 2, 2, 376, 378, 5, 36, 19, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 384, 5, 90, 46, 2, 384, 51, 3, 2, 2, 2, 385, 387, 7, 18, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 12, 7, 2, 389, 390, 7, 40, 2, 2, 390, 391, 5, 90, 46, 2, 391, 53, 3, 2, 2, 2, 392, 393, 7, 62, 2, 2, 393, 394, 7, 24, 2, 2, 394, 399, 5, 90, 46, 2, 395, 396, 7, 10, 2, 2, 396, 398, 5, 90, 46, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 25, 2, 2, 403, 55, 3, 2, 2, 2, 404, 405, 7, 46, 2, 2, 405, 406, 5, 90, 46, 2, 406, 57, 3, 2, 2, 2, 407, 409, 5, 60, 31, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 5, 62, 32, 2, 414, 418, 7, 7, 2, 2, 415, 417, 5, 36, 19, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 426, 5, 64, 33, 2, 422, 423, 7, 10, 2, 2, 423, 425, 5, 64, 33, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 63, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 5, 66, 34, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 446, 7, 64, 2, 2, 436, 440, 7, 47, 2, 2, 437, 439, 5, 66, 34, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 7, 64, 2, 2, 444, 436, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 65, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 48, 2, 2, 450, 67, 3, 2, 2, 2, 451, 457, 5, 70, 36, 2, 452, 453, 5, 74, 38, 2, 453, 454, 5, 70, 36, 2, 454, 456, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 69, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 466, 5, 72, 37, 2, 461, 462, 5, 76, 39, 2, 462, 463, 5, 72, 37, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 71, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 475, 5, 80, 41, 2, 470, 471, 5, 78, 40, 2, 471, 472, 5, 80, 41, 2, 472, 474, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 73, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 9, 4, 2, 2, 479, 75, 3, 2, 2, 2, 480, 481, 9, 5, 2, 2, 481, 77, 3, 2, 2, 2, 482, 483, 7, 52, 2, 2, 483, 79, 3, 2, 2, 2, 484, 486, 5, 66, 34, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 5, 82, 42, 2, 488, 490, 5, 84, 43, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 81, 3, 2, 2, 2, 491, 493, 7, 18, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 514, 5, 12, 7, 2, 495, 496, 7, 62, 2, 2, 496, 497, 7, 24, 2, 2, 497, 502, 5, 90, 46, 2, 498, 499, 7, 10, 2, 2, 499, 501, 5, 90, 46, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 25, 2, 2, 506, 514, 3, 2, 2, 2, 507, 514, 7, 64, 2, 2, 508, 514, 7, 65, 2, 2, 509, 510, 7, 24, 2, 2, 510, 511, 5, 90, 46, 2, 511, 512, 7, 25, 2, 2, 512, 514, 3, 2, 2, 2, 513, 492, 3, 2, 2, 2, 513, 495, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 83, 3, 2, 2, 2, 515, 516, 7, 53, 2, 2, 516, 519, 5, 12, 7, 2, 517, 519, 7, 63, 2, 2, 518, 515, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 85, 3, 2, 2, 2, 520, 526, 5, 68, 35, 2, 521, 522, 5, 88, 45, 2, 522, 523, 5, 68, 35, 2, 523, 525, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 87, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 9, 6, 2, 2, 530, 89, 3, 2, 2, 2, 531, 537, 5, 92, 47, 2, 532, 533, 5, 98, 50, 2, 533, 534, 5, 92, 47, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 91, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 546, 5, 94, 48, 2, 541, 542, 5, 100, 51, 2, 542, 543, 5, 94, 48, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 93, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 7, 59, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 5, 96, 49, 2, 553, 95, 3, 2, 2, 2, 554, 557, 9, 7, 2, 2, 555, 557, 5, 86, 44, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 97, 3, 2, 2, 2, 558, 559, 7, 60, 2, 2, 559, 99, 3, 2, 2, 2, 560, 561, 7, 61, 2, 2, 561, 101, 3, 2, 2, 2, 59, 110, 115, 130, 137, 148, 159, 164, 170, 173, 183, 194, 201, 206, 217, 226, 231, 236, 239, 246, 257, 263, 269, 282, 287, 292, 297, 309, 320, 327, 330, 342, 345, 359, 370, 379, 386, 399, 410, 418, 426, 432, 440, 446, 457, 466, 475, 485, 489, 492, 502, 513, 518, 526, 537, 546, 550, 556]