token literal names:
null
'algoritmo'
'fim algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
Cadeia
Num_Int
Num_Real
Comentario
WS

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 571, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 135, 10, 6, 13, 6, 14, 6, 136, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 145, 10, 7, 13, 7, 14, 7, 146, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 155, 10, 8, 13, 8, 14, 8, 156, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 181, 10, 14, 13, 14, 14, 14, 182, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 15, 3, 15, 6, 15, 198, 10, 15, 13, 15, 14, 15, 199, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 223, 10, 15, 13, 15, 14, 15, 224, 3, 15, 6, 15, 228, 10, 15, 13, 15, 14, 15, 229, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 16, 3, 16, 3, 16, 6, 16, 245, 10, 16, 13, 16, 14, 16, 246, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 255, 10, 17, 13, 17, 14, 17, 256, 3, 18, 6, 18, 260, 10, 18, 13, 18, 14, 18, 261, 3, 18, 6, 18, 265, 10, 18, 13, 18, 14, 18, 266, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 292, 10, 20, 12, 20, 14, 20, 295, 11, 20, 3, 20, 6, 20, 298, 10, 20, 13, 20, 14, 20, 299, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 309, 10, 21, 12, 21, 14, 21, 312, 11, 21, 3, 21, 6, 21, 315, 10, 21, 13, 21, 14, 21, 316, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 325, 10, 22, 13, 22, 14, 22, 326, 3, 22, 3, 22, 6, 22, 331, 10, 22, 13, 22, 14, 22, 332, 7, 22, 335, 10, 22, 12, 22, 14, 22, 338, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 348, 10, 23, 13, 23, 14, 23, 349, 7, 23, 352, 10, 23, 12, 23, 14, 23, 355, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 367, 10, 24, 13, 24, 14, 24, 368, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 377, 10, 25, 13, 25, 14, 25, 378, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 385, 10, 26, 13, 26, 14, 26, 386, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 393, 10, 27, 12, 27, 14, 27, 396, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 407, 10, 28, 13, 28, 14, 28, 408, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 417, 10, 30, 13, 30, 14, 30, 418, 3, 31, 3, 31, 3, 31, 6, 31, 424, 10, 31, 13, 31, 14, 31, 425, 3, 32, 3, 32, 3, 32, 6, 32, 431, 10, 32, 13, 32, 14, 32, 432, 3, 33, 7, 33, 436, 10, 33, 12, 33, 14, 33, 439, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 444, 10, 33, 12, 33, 14, 33, 447, 11, 33, 3, 33, 7, 33, 450, 10, 33, 12, 33, 14, 33, 453, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 461, 10, 35, 13, 35, 14, 35, 462, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 469, 10, 36, 13, 36, 14, 36, 470, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 477, 10, 37, 13, 37, 14, 37, 478, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 7, 41, 488, 10, 41, 12, 41, 14, 41, 491, 11, 41, 3, 41, 3, 41, 5, 41, 495, 10, 41, 3, 42, 7, 42, 498, 10, 42, 12, 42, 14, 42, 501, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 509, 10, 42, 13, 42, 14, 42, 510, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 521, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 526, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 532, 10, 44, 12, 44, 14, 44, 535, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 543, 10, 46, 13, 46, 14, 46, 544, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 551, 10, 47, 13, 47, 14, 47, 552, 3, 48, 7, 48, 556, 10, 48, 12, 48, 14, 48, 559, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 565, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 14, 17, 4, 2, 19, 20, 63, 65, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 590, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 372, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 401, 3, 2, 2, 2, 56, 412, 3, 2, 2, 2, 58, 416, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 454, 3, 2, 2, 2, 68, 456, 3, 2, 2, 2, 70, 464, 3, 2, 2, 2, 72, 472, 3, 2, 2, 2, 74, 480, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 520, 3, 2, 2, 2, 84, 525, 3, 2, 2, 2, 86, 527, 3, 2, 2, 2, 88, 536, 3, 2, 2, 2, 90, 538, 3, 2, 2, 2, 92, 546, 3, 2, 2, 2, 94, 557, 3, 2, 2, 2, 96, 564, 3, 2, 2, 2, 98, 566, 3, 2, 2, 2, 100, 568, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 28, 15, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 130, 5, 10, 6, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 62, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 24, 13, 2, 124, 130, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 7, 62, 2, 2, 127, 128, 7, 7, 2, 2, 128, 130, 5, 16, 9, 2, 129, 116, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 134, 5, 12, 7, 2, 132, 133, 7, 10, 2, 2, 133, 135, 5, 12, 7, 2, 134, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 16, 9, 2, 140, 11, 3, 2, 2, 2, 141, 144, 7, 62, 2, 2, 142, 143, 7, 11, 2, 2, 143, 145, 7, 62, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 14, 8, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 68, 35, 2, 152, 153, 7, 13, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 161, 5, 26, 14, 2, 159, 161, 5, 22, 12, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 167, 5, 18, 10, 2, 165, 167, 7, 62, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 170, 7, 18, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 23, 3, 2, 2, 2, 176, 177, 9, 3, 2, 2, 177, 25, 3, 2, 2, 2, 178, 180, 7, 21, 2, 2, 179, 181, 5, 10, 6, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 7, 62, 2, 2, 188, 192, 7, 24, 2, 2, 189, 191, 5, 32, 17, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 25, 2, 2, 196, 198, 5, 8, 5, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 26, 2, 2, 208, 234, 3, 2, 2, 2, 209, 210, 7, 27, 2, 2, 210, 211, 7, 62, 2, 2, 211, 215, 7, 24, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 7, 2, 2, 220, 222, 5, 22, 12, 2, 221, 223, 5, 8, 5, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 36, 19, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 28, 2, 2, 232, 234, 3, 2, 2, 2, 233, 186, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 237, 7, 29, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 244, 5, 12, 7, 2, 242, 243, 7, 10, 2, 2, 243, 245, 5, 12, 7, 2, 244, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 22, 12, 2, 250, 31, 3, 2, 2, 2, 251, 254, 5, 30, 16, 2, 252, 253, 7, 10, 2, 2, 253, 255, 5, 30, 16, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 260, 5, 8, 5, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 36, 19, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 279, 5, 38, 20, 2, 269, 279, 5, 40, 21, 2, 270, 279, 5, 42, 22, 2, 271, 279, 5, 44, 23, 2, 272, 279, 5, 46, 24, 2, 273, 279, 5, 48, 25, 2, 274, 279, 5, 50, 26, 2, 275, 279, 5, 52, 27, 2, 276, 279, 5, 54, 28, 2, 277, 279, 5, 56, 29, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 30, 2, 2, 281, 285, 7, 24, 2, 2, 282, 284, 7, 18, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 297, 5, 12, 7, 2, 289, 293, 7, 10, 2, 2, 290, 292, 7, 18, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 12, 7, 2, 297, 289, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 25, 2, 2, 302, 39, 3, 2, 2, 2, 303, 304, 7, 31, 2, 2, 304, 305, 7, 24, 2, 2, 305, 314, 5, 90, 46, 2, 306, 310, 7, 10, 2, 2, 307, 309, 7, 18, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 12, 7, 2, 314, 306, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 25, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 32, 2, 2, 321, 322, 5, 90, 46, 2, 322, 324, 7, 33, 2, 2, 323, 325, 5, 36, 19, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 336, 3, 2, 2, 2, 328, 330, 7, 34, 2, 2, 329, 331, 5, 36, 19, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 43, 3, 2, 2, 2, 341, 342, 7, 36, 2, 2, 342, 343, 5, 68, 35, 2, 343, 344, 7, 37, 2, 2, 344, 353, 5, 58, 30, 2, 345, 347, 7, 34, 2, 2, 346, 348, 5, 36, 19, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 38, 2, 2, 357, 45, 3, 2, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 7, 62, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 68, 35, 2, 364, 366, 7, 42, 2, 2, 365, 367, 5, 36, 19, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 43, 2, 2, 371, 47, 3, 2, 2, 2, 372, 373, 7, 44, 2, 2, 373, 374, 5, 90, 46, 2, 374, 376, 7, 42, 2, 2, 375, 377, 5, 36, 19, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 45, 2, 2, 381, 49, 3, 2, 2, 2, 382, 384, 7, 42, 2, 2, 383, 385, 5, 36, 19, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 5, 90, 46, 2, 390, 51, 3, 2, 2, 2, 391, 393, 7, 18, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 12, 7, 2, 398, 399, 7, 40, 2, 2, 399, 400, 5, 90, 46, 2, 400, 53, 3, 2, 2, 2, 401, 402, 7, 62, 2, 2, 402, 403, 7, 24, 2, 2, 403, 406, 5, 90, 46, 2, 404, 405, 7, 10, 2, 2, 405, 407, 5, 90, 46, 2, 406, 404, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 25, 2, 2, 411, 55, 3, 2, 2, 2, 412, 413, 7, 46, 2, 2, 413, 414, 5, 90, 46, 2, 414, 57, 3, 2, 2, 2, 415, 417, 5, 60, 31, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 59, 3, 2, 2, 2, 420, 421, 5, 62, 32, 2, 421, 423, 7, 7, 2, 2, 422, 424, 5, 36, 19, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 61, 3, 2, 2, 2, 427, 430, 5, 64, 33, 2, 428, 429, 7, 10, 2, 2, 429, 431, 5, 64, 33, 2, 430, 428, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 63, 3, 2, 2, 2, 434, 436, 5, 66, 34, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 451, 7, 64, 2, 2, 441, 445, 7, 47, 2, 2, 442, 444, 5, 66, 34, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 7, 64, 2, 2, 449, 441, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 65, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 48, 2, 2, 455, 67, 3, 2, 2, 2, 456, 460, 5, 70, 36, 2, 457, 458, 5, 74, 38, 2, 458, 459, 5, 70, 36, 2, 459, 461, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 69, 3, 2, 2, 2, 464, 468, 5, 72, 37, 2, 465, 466, 5, 76, 39, 2, 466, 467, 5, 72, 37, 2, 467, 469, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 71, 3, 2, 2, 2, 472, 476, 5, 80, 41, 2, 473, 474, 5, 78, 40, 2, 474, 475, 5, 80, 41, 2, 475, 477, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 73, 3, 2, 2, 2, 480, 481, 9, 4, 2, 2, 481, 75, 3, 2, 2, 2, 482, 483, 9, 5, 2, 2, 483, 77, 3, 2, 2, 2, 484, 485, 7, 52, 2, 2, 485, 79, 3, 2, 2, 2, 486, 488, 5, 66, 34, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 495, 5, 82, 42, 2, 493, 495, 5, 84, 43, 2, 494, 489, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 81, 3, 2, 2, 2, 496, 498, 7, 18, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 521, 5, 12, 7, 2, 503, 504, 7, 62, 2, 2, 504, 505, 7, 24, 2, 2, 505, 508, 5, 90, 46, 2, 506, 507, 7, 10, 2, 2, 507, 509, 5, 90, 46, 2, 508, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 25, 2, 2, 513, 521, 3, 2, 2, 2, 514, 521, 7, 64, 2, 2, 515, 521, 7, 65, 2, 2, 516, 517, 7, 24, 2, 2, 517, 518, 5, 90, 46, 2, 518, 519, 7, 25, 2, 2, 519, 521, 3, 2, 2, 2, 520, 499, 3, 2, 2, 2, 520, 503, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 83, 3, 2, 2, 2, 522, 523, 7, 53, 2, 2, 523, 526, 5, 12, 7, 2, 524, 526, 7, 63, 2, 2, 525, 522, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 85, 3, 2, 2, 2, 527, 533, 5, 68, 35, 2, 528, 529, 5, 88, 45, 2, 529, 530, 5, 68, 35, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 87, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 9, 6, 2, 2, 537, 89, 3, 2, 2, 2, 538, 542, 5, 92, 47, 2, 539, 540, 5, 98, 50, 2, 540, 541, 5, 92, 47, 2, 541, 543, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 91, 3, 2, 2, 2, 546, 550, 5, 94, 48, 2, 547, 548, 5, 100, 51, 2, 548, 549, 5, 94, 48, 2, 549, 551, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 93, 3, 2, 2, 2, 554, 556, 7, 59, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 5, 96, 49, 2, 561, 95, 3, 2, 2, 2, 562, 565, 9, 7, 2, 2, 563, 565, 5, 86, 44, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 97, 3, 2, 2, 2, 566, 567, 7, 60, 2, 2, 567, 99, 3, 2, 2, 2, 568, 569, 7, 61, 2, 2, 569, 101, 3, 2, 2, 2, 60, 110, 114, 129, 136, 146, 156, 160, 166, 171, 182, 192, 199, 204, 215, 224, 229, 233, 238, 246, 256, 261, 266, 278, 285, 293, 299, 310, 316, 326, 332, 336, 349, 353, 368, 378, 386, 394, 408, 418, 425, 432, 437, 445, 451, 462, 470, 478, 489, 494, 499, 510, 520, 525, 533, 544, 552, 557, 564]