token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
Cadeia
Num_Int
Num_Real
Erro_Comen_S_Fecha
Comentario
WS
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 15, 7, 15, 231, 10, 15, 12, 15, 14, 15, 234, 11, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 309, 10, 21, 12, 21, 14, 21, 312, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 3, 22, 3, 22, 7, 22, 327, 10, 22, 12, 22, 14, 22, 330, 11, 22, 5, 22, 332, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 5, 23, 347, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 359, 10, 24, 12, 24, 14, 24, 362, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 370, 10, 25, 12, 25, 14, 25, 373, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 379, 10, 26, 12, 26, 14, 26, 382, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 388, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 399, 10, 28, 12, 28, 14, 28, 402, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 410, 10, 30, 12, 30, 14, 30, 413, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 418, 10, 31, 12, 31, 14, 31, 421, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 426, 10, 32, 12, 32, 14, 32, 429, 11, 32, 3, 33, 7, 33, 432, 10, 33, 12, 33, 14, 33, 435, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 440, 10, 33, 12, 33, 14, 33, 443, 11, 33, 3, 33, 7, 33, 446, 10, 33, 12, 33, 14, 33, 449, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 457, 10, 35, 12, 35, 14, 35, 460, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 466, 10, 36, 12, 36, 14, 36, 469, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 475, 10, 37, 12, 37, 14, 37, 478, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 487, 10, 41, 3, 41, 3, 41, 5, 41, 491, 10, 41, 3, 42, 5, 42, 494, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 502, 10, 42, 12, 42, 14, 42, 505, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 515, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 520, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 526, 10, 44, 12, 44, 14, 44, 529, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 537, 10, 46, 12, 46, 14, 46, 540, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 546, 10, 47, 12, 47, 14, 47, 549, 11, 47, 3, 48, 5, 48, 552, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 558, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 14, 17, 4, 2, 19, 20, 63, 65, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 582, 2, 102, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 365, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 405, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 450, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 461, 3, 2, 2, 2, 72, 470, 3, 2, 2, 2, 74, 479, 3, 2, 2, 2, 76, 481, 3, 2, 2, 2, 78, 483, 3, 2, 2, 2, 80, 490, 3, 2, 2, 2, 82, 514, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 521, 3, 2, 2, 2, 88, 530, 3, 2, 2, 2, 90, 532, 3, 2, 2, 2, 92, 541, 3, 2, 2, 2, 94, 551, 3, 2, 2, 2, 96, 557, 3, 2, 2, 2, 98, 559, 3, 2, 2, 2, 100, 561, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 131, 5, 10, 6, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 24, 13, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 62, 2, 2, 128, 129, 7, 7, 2, 2, 129, 131, 5, 16, 9, 2, 130, 117, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 10, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 16, 9, 2, 142, 11, 3, 2, 2, 2, 143, 148, 7, 62, 2, 2, 144, 145, 7, 11, 2, 2, 145, 147, 7, 62, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 7, 13, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 171, 7, 62, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 18, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 23, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 25, 3, 2, 2, 2, 179, 183, 7, 21, 2, 2, 180, 182, 5, 10, 6, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 7, 62, 2, 2, 190, 194, 7, 24, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 7, 25, 2, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 207, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 36, 19, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 238, 7, 26, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 62, 2, 2, 213, 217, 7, 24, 2, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 7, 2, 2, 222, 226, 5, 22, 12, 2, 223, 225, 5, 8, 5, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 28, 2, 2, 236, 238, 3, 2, 2, 2, 237, 188, 3, 2, 2, 2, 237, 211, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 241, 7, 29, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 5, 12, 7, 2, 243, 244, 7, 10, 2, 2, 244, 246, 5, 12, 7, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 22, 12, 2, 252, 31, 3, 2, 2, 2, 253, 258, 5, 30, 16, 2, 254, 255, 7, 10, 2, 2, 255, 257, 5, 30, 16, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 8, 5, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 36, 19, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 284, 5, 38, 20, 2, 274, 284, 5, 40, 21, 2, 275, 284, 5, 42, 22, 2, 276, 284, 5, 44, 23, 2, 277, 284, 5, 46, 24, 2, 278, 284, 5, 48, 25, 2, 279, 284, 5, 50, 26, 2, 280, 284, 5, 52, 27, 2, 281, 284, 5, 54, 28, 2, 282, 284, 5, 56, 29, 2, 283, 273, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 30, 2, 2, 286, 288, 7, 24, 2, 2, 287, 289, 7, 18, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 298, 5, 12, 7, 2, 291, 293, 7, 10, 2, 2, 292, 294, 7, 18, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 5, 12, 7, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 25, 2, 2, 302, 39, 3, 2, 2, 2, 303, 304, 7, 31, 2, 2, 304, 305, 7, 24, 2, 2, 305, 310, 5, 90, 46, 2, 306, 307, 7, 10, 2, 2, 307, 309, 5, 90, 46, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 25, 2, 2, 314, 41, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 317, 5, 90, 46, 2, 317, 321, 7, 33, 2, 2, 318, 320, 5, 36, 19, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 331, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 7, 34, 2, 2, 325, 327, 5, 36, 19, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 7, 37, 2, 2, 338, 346, 5, 58, 30, 2, 339, 343, 7, 34, 2, 2, 340, 342, 5, 36, 19, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 38, 2, 2, 349, 45, 3, 2, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 40, 2, 2, 353, 354, 5, 68, 35, 2, 354, 355, 7, 41, 2, 2, 355, 356, 5, 68, 35, 2, 356, 360, 7, 42, 2, 2, 357, 359, 5, 36, 19, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 43, 2, 2, 364, 47, 3, 2, 2, 2, 365, 366, 7, 44, 2, 2, 366, 367, 5, 90, 46, 2, 367, 371, 7, 42, 2, 2, 368, 370, 5, 36, 19, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 45, 2, 2, 375, 49, 3, 2, 2, 2, 376, 380, 7, 42, 2, 2, 377, 379, 5, 36, 19, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 41, 2, 2, 384, 385, 5, 90, 46, 2, 385, 51, 3, 2, 2, 2, 386, 388, 7, 18, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 12, 7, 2, 390, 391, 7, 40, 2, 2, 391, 392, 5, 90, 46, 2, 392, 53, 3, 2, 2, 2, 393, 394, 7, 62, 2, 2, 394, 395, 7, 24, 2, 2, 395, 400, 5, 90, 46, 2, 396, 397, 7, 10, 2, 2, 397, 399, 5, 90, 46, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 25, 2, 2, 404, 55, 3, 2, 2, 2, 405, 406, 7, 46, 2, 2, 406, 407, 5, 90, 46, 2, 407, 57, 3, 2, 2, 2, 408, 410, 5, 60, 31, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 59, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 62, 32, 2, 415, 419, 7, 7, 2, 2, 416, 418, 5, 36, 19, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 61, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 427, 5, 64, 33, 2, 423, 424, 7, 10, 2, 2, 424, 426, 5, 64, 33, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 63, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 5, 66, 34, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 447, 7, 64, 2, 2, 437, 441, 7, 47, 2, 2, 438, 440, 5, 66, 34, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 7, 64, 2, 2, 445, 437, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 65, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 48, 2, 2, 451, 67, 3, 2, 2, 2, 452, 458, 5, 70, 36, 2, 453, 454, 5, 74, 38, 2, 454, 455, 5, 70, 36, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 69, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 467, 5, 72, 37, 2, 462, 463, 5, 76, 39, 2, 463, 464, 5, 72, 37, 2, 464, 466, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 71, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 476, 5, 80, 41, 2, 471, 472, 5, 78, 40, 2, 472, 473, 5, 80, 41, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 73, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 9, 4, 2, 2, 480, 75, 3, 2, 2, 2, 481, 482, 9, 5, 2, 2, 482, 77, 3, 2, 2, 2, 483, 484, 7, 52, 2, 2, 484, 79, 3, 2, 2, 2, 485, 487, 5, 66, 34, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 5, 82, 42, 2, 489, 491, 5, 84, 43, 2, 490, 486, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 81, 3, 2, 2, 2, 492, 494, 7, 18, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 515, 5, 12, 7, 2, 496, 497, 7, 62, 2, 2, 497, 498, 7, 24, 2, 2, 498, 503, 5, 90, 46, 2, 499, 500, 7, 10, 2, 2, 500, 502, 5, 90, 46, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 25, 2, 2, 507, 515, 3, 2, 2, 2, 508, 515, 7, 64, 2, 2, 509, 515, 7, 65, 2, 2, 510, 511, 7, 24, 2, 2, 511, 512, 5, 90, 46, 2, 512, 513, 7, 25, 2, 2, 513, 515, 3, 2, 2, 2, 514, 493, 3, 2, 2, 2, 514, 496, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 515, 83, 3, 2, 2, 2, 516, 517, 7, 53, 2, 2, 517, 520, 5, 12, 7, 2, 518, 520, 7, 63, 2, 2, 519, 516, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 85, 3, 2, 2, 2, 521, 527, 5, 68, 35, 2, 522, 523, 5, 88, 45, 2, 523, 524, 5, 68, 35, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 87, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 9, 6, 2, 2, 531, 89, 3, 2, 2, 2, 532, 538, 5, 92, 47, 2, 533, 534, 5, 98, 50, 2, 534, 535, 5, 92, 47, 2, 535, 537, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 91, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 547, 5, 94, 48, 2, 542, 543, 5, 100, 51, 2, 543, 544, 5, 94, 48, 2, 544, 546, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 93, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 552, 7, 59, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 96, 49, 2, 554, 95, 3, 2, 2, 2, 555, 558, 9, 7, 2, 2, 556, 558, 5, 86, 44, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 97, 3, 2, 2, 2, 559, 560, 7, 60, 2, 2, 560, 99, 3, 2, 2, 2, 561, 562, 7, 61, 2, 2, 562, 101, 3, 2, 2, 2, 59, 110, 115, 130, 137, 148, 159, 164, 170, 173, 183, 194, 201, 207, 217, 226, 232, 237, 240, 247, 258, 264, 270, 283, 288, 293, 298, 310, 321, 328, 331, 343, 346, 360, 371, 380, 387, 400, 411, 419, 427, 433, 441, 447, 458, 467, 476, 486, 490, 493, 503, 514, 519, 527, 538, 547, 551, 557]