token literal names:
null
null

token symbolic names:
null
Numero

rule names:
Numero

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 18, 8, 1, 4, 2, 9, 2, 3, 2, 6, 2, 7, 10, 2, 13, 2, 14, 2, 8, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 5, 2, 17, 10, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 20, 2, 3, 3, 2, 2, 2, 3, 6, 3, 2, 2, 2, 5, 7, 4, 50, 59, 2, 6, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 16, 3, 2, 2, 2, 10, 12, 7, 48, 2, 2, 11, 13, 4, 50, 59, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 6, 2, 8, 14, 16, 2]